Mobile_State_Exam/Exam_item.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_State_Exam.Exam_item"
             NavigationPage.HasNavigationBar="False">
    <Grid Style="{StaticResource Grid_color}">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Style="{StaticResource Header}" >
            <StackLayout  Orientation="Horizontal" Padding="0" >
                <Label Style="{StaticResource FontIcon}" VerticalOptions="Center" HorizontalOptions="Start" Margin="0" Text="&#xf060;">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Go_to_Exams" />
                    </Label.GestureRecognizers>
                </Label>
                <Label TextColor="{StaticResource WhiteColor}"  FontSize="33" Margin="0,-3,0,0" HorizontalOptions="CenterAndExpand" Text="Вариант №999"></Label>
            </StackLayout>
        </Frame>
        <ListView Grid.Row="1"  HasUnevenRows="True"  ItemsSource="{Binding}"   SeparatorVisibility="None" SelectionMode="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout BindingContext="{Binding}" >
                                <Label FontSize="24" TextColor="Black" Text="Вопрос №1"></Label>
                                <Label FontSize="20" TextColor="Black" Text="{Binding}"></Label>
                                <Image Source="log.png" Margin="0,20"></Image>
                                <Frame BorderColor="Gray"   Padding="0" CornerRadius="20">
                                    <Entry Margin="10,0" TextColor="Black" PlaceholderColor="Gray" Placeholder="Введите ответ"></Entry>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="2">
            <Button Style="{StaticResource Button_Accept}" Clicked="Go_to_Exam_item_complete"   Text="Завершить"></Button>
        </StackLayout>
    </Grid>

</ContentPage>