Mobile_State_Exam/Exam_item_complete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_State_Exam.Exam_item_complete"
             NavigationPage.HasNavigationBar="False">
    
    <Grid Style="{StaticResource Grid_color}">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Style="{StaticResource Header}" >
            <StackLayout  Orientation="Horizontal" Padding="0" >
                <Label TextColor="{StaticResource WhiteColor}"  FontSize="33" Margin="0,-3,0,0" HorizontalOptions="CenterAndExpand" Text="Результаты"></Label>
            </StackLayout>
        </Frame>
        <ListView Grid.Row="1"  HasUnevenRows="True"  ItemsSource="{Binding}" SeparatorVisibility="None" SelectionMode="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout BindingContext="{Binding}" >
                                <Label FontSize="24" TextColor="Black" Text="Вопрос №1"></Label>
                                <Label FontSize="20" TextColor="Black" Text="{Binding}"></Label>
                                <Image Source="log.png" Margin="0,20"></Image>
                                <StackLayout >
                                    <Label FontSize="24" TextColor="Black" Text="Ответ: 4"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="24" TextColor="{StaticResource GreenColor}" Text="Ваш ответ: 4"></Label>
                                        <Label Style="{StaticResource FontIcon}" FontSize="24" TextColor="{StaticResource GreenColor}" Text="&#xf00c;"></Label>
                                        <Label Style="{StaticResource FontIcon}" FontSize="24" TextColor="#D02424" Text="&#xf00d;"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Margin="0,25">
                    <Frame Grid.Row="0" Style="{StaticResource Header}" >
                        <StackLayout  Orientation="Horizontal" Padding="0" >
                            <Label TextColor="{StaticResource WhiteColor}"  FontSize="33" Margin="0,-3,0,0" HorizontalOptions="CenterAndExpand" Text="Оценка"></Label>
                        </StackLayout>
                    </Frame>
                    <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label FontSize="24" Text="Верно:" TextColor="{StaticResource GreenColor}" VerticalOptions="Center"  HorizontalOptions="StartAndExpand"></Label>
                        <Label FontSize="24" Text="14" TextColor="{StaticResource GreenColor}" VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label FontSize="24" Text="Неверно:" TextColor="{StaticResource RedColor}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                        <Label FontSize="24" Text="24" TextColor="{StaticResource RedColor}" VerticalOptions="Center" HorizontalOptions="End"></Label>
                    </StackLayout>
                </StackLayout>
            </ListView.Footer>
        </ListView>
        <StackLayout Grid.Row="2">
            <Button Style="{StaticResource Button_Accept}" Clicked="Go_to_SelectionPage" Text="Закрыть"></Button>
        </StackLayout>
    </Grid>

</ContentPage>