Mobile_State_Exam/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Mobile_State_Exam"
             x:Class="Mobile_State_Exam.StartPage"
             NavigationPage.HasNavigationBar="False"
             >

    
    <Grid Style="{StaticResource Grid_color}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Style="{StaticResource Header}">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                <Label TextColor="{StaticResource WhiteColor}"  FontSize="36" VerticalOptions="Center" HorizontalOptions="Center" Text="MOBILE ЕГЭ"></Label>
                <Label TextColor="{StaticResource WhiteColor}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Text="Выберите предмет"></Label>
            </StackLayout>
        </Frame>
        <StackLayout Grid.Row="1" >
            <Frame Style="{StaticResource Blue_item}">
                <Label TextDecorations="Underline" x:Name="user" Style="{StaticResource Label_item}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="change_user_name"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

            </Frame>
            <Frame  Style="{StaticResource Green_item}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Go_to_Statistic"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Label Style="{StaticResource Label_item}" Text="Статистика">
                </Label>
            </Frame>
        </StackLayout>
        <ListView x:Name="list" HasUnevenRows="True" ItemSelected="Go_to_SelectionPage" ItemsSource="{Binding}"  Grid.Row="2" SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell Tapped="ViewCell_Tapped">
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" Style="{StaticResource Green_item}" HorizontalOptions="Fill" VerticalOptions="Center">
                                <StackLayout  VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label x:Name="bubu" Style="{StaticResource Label_item}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,-4,0,0"  Text="{Binding name}"></Label>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="3" TextColor="LightGray" HorizontalOptions="Center" Text="MaksMez"/>
        <Label Grid.Row="4" TextColor="LightGray" HorizontalOptions="Center" Text="23.03.2022"/>
    </Grid>
</ContentPage>
