Mobile_State_Exam/Statistic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_State_Exam.Statistic"
             NavigationPage.HasNavigationBar="False">
    <Grid Style="{StaticResource Grid_color}">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Style="{StaticResource Header}" >
            <StackLayout  Orientation="Horizontal" Padding="0" >
                <Label Style="{StaticResource FontIcon}" VerticalOptions="Center" HorizontalOptions="Start" Margin="0" Text="&#xf060;">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Go_to_SectionPage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label   TextColor="{StaticResource WhiteColor}"  FontSize="36" Margin="-10,-6,0,0" HorizontalOptions="CenterAndExpand" Text="Статистика"></Label>
            </StackLayout>
        </Frame>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <StackLayout Margin="0,15" Spacing="10">
                    <Frame Grid.Row="0" Style="{StaticResource Green_item}">
                        <Label Style="{StaticResource Label_item}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Выберите предмет"></Label>
                    </Frame>
                    <Frame BorderColor="Gray"   Padding="0" CornerRadius="20">
                        <Picker Margin="10,0" TextColor="Black" Title="Выберите предмет" TitleColor="Black"></Picker>
                    </Frame>
                </StackLayout>
                <StackLayout BackgroundColor="Red">
                    <Grid BackgroundColor="Beige">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Header}" >
                            <Label   TextColor="{StaticResource WhiteColor}"  FontSize="36" Margin="-10,-6,0,0" HorizontalOptions="CenterAndExpand" Text="По темам"></Label>
                        </Frame>
                        <!--<Image Grid.Row="1" Grid.Column="0" Source="log.png" WidthRequest="130"></Image>-->
                        <Path Grid.Row="1" Stroke="Black" Fill="#CCCCFF" Aspect="Uniform" HorizontalOptions="Start">
                            <Path.Data>
                                <!-- FillRule doesn't need to be set, because EvenOdd is the default. -->
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="75,75" />
                                    <EllipseGeometry RadiusX="70" RadiusY="70" Center="75,75" />
                                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="75,75" />
                                    <EllipseGeometry RadiusX="120" RadiusY="120" Center="75,75" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <FlexLayout Grid.Row="1" Grid.Column="1"  Direction="Column" JustifyContent="SpaceBetween">
                            <StackLayout Orientation="Horizontal" >
                                <Label  HorizontalOptions="StartAndExpand" FontSize="20" Text="Сдано" TextColor="{StaticResource GreenColor}"></Label>
                                <Label HorizontalOptions="End" Text="111%" FontSize="20" TextColor="{StaticResource GreenColor}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label HorizontalOptions="StartAndExpand" FontSize="20" Text="Не сдано" TextColor="Black"></Label>
                                <Label HorizontalOptions="End" Text="122%" FontSize="20" TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label HorizontalOptions="StartAndExpand" FontSize="20" Text="Не изучено" TextColor="Black"></Label>
                                <Label HorizontalOptions="End" Text="133%" FontSize="20" TextColor="Black"></Label>
                            </StackLayout>
                        </FlexLayout>
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                            <Button Style="{StaticResource Button_Accept}" Clicked="Go_to_Statistic_Science" Text="Подробнее"></Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!--<StackLayout BackgroundColor="Red">
                    <Frame Grid.Row="0" Style="{StaticResource Header}" >
                        <Label   TextColor="{StaticResource WhiteColor}"  FontSize="36" Margin="-10,-6,0,0" HorizontalOptions="CenterAndExpand" Text="По темам"></Label>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout x:Name="circle">
                            <Image Source="log.png" WidthRequest="150"></Image>
                        </StackLayout>
                        <StackLayout x:Name="numbers">
                            <FlexLayout>
                                <Label Text="Сдано" TextColor="Black"></Label>
                                <Label Text="65%" TextColor="Black"></Label>
                                <Label Text="Не сдано" TextColor="Black"></Label>
                                <Label Text="65%" TextColor="Black"></Label>
                                <Label Text="Не изучено" TextColor="Black"></Label>
                                <Label Text="65%" TextColor="Black"></Label>
                            </FlexLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>-->

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>