Mobile_State_Exam/Terms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Mobile_State_Exam"
             x:Class="Mobile_State_Exam.Terms"
             NavigationPage.HasNavigationBar="False">

    <Grid Style="{StaticResource Grid_color}">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Style="{StaticResource Header}" >
            <StackLayout  Orientation="Horizontal" Padding="0" >
                <Label Style="{StaticResource FontIcon}" VerticalOptions="Center" HorizontalOptions="Start" Margin="0" Text="&#xf060;">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Go_to_SelectionPage" />
                    </Label.GestureRecognizers>
                </Label>
                <Label   TextColor="{StaticResource WhiteColor}"  FontSize="36" Margin="-10,-6,0,0" HorizontalOptions="CenterAndExpand" Text="Термины"></Label>
            </StackLayout>
        </Frame>

        <Frame Style="{StaticResource Header}" Padding="10" Grid.Row="1">
            <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Введите название термина" Keyboard="Text" TextColor="White"></SearchBar>
        </Frame>

        <ListView x:Name="searchResults" ItemsSource="{Binding}" Grid.Row="2" HasUnevenRows="True" Margin="0,20,0,0" SeparatorVisibility="None"  >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell Tapped="ViewCell_Tapped">
                        <Grid   Padding="0,10,0,10" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout>
                                <Label  TextColor="White" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource GreenColor}" FontSize="20"  Text="{Binding name}"></Label>
                                <Label TextColor="Black" FontSize="20"  HorizontalTextAlignment="Start" Text="{Binding description}"></Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>